--[[
██╗░░░██╗██╗░░░░░████████╗██████╗░░█████╗░  ░██████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░
██║░░░██║██║░░░░░╚══██╔══╝██╔══██╗██╔══██╗  ██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗
██║░░░██║██║░░░░░░░░██║░░░██████╔╝███████║  ╚█████╗░██║░░██║██║░░░██║██╔██╗██║██║░░██║
██║░░░██║██║░░░░░░░░██║░░░██╔══██╗██╔══██║  ░╚═══██╗██║░░██║██║░░░██║██║╚████║██║░░██║
╚██████╔╝███████╗░░░██║░░░██║░░██║██║░░██║  ██████╔╝╚█████╔╝╚██████╔╝██║░╚███║██████╔╝
░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░
\\                                                                           //
 Ultra Sound V8.23.016 Official String And bitlib Obfuscator.. PRIVATE FOR NOW.
]]--


do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25)local v26=0;local v27;while true do if (v26==1) then return v5(v27);end if (v26==0) then v27={};for v44=1, #v24 do v6(v27,v0(v4(v1(v2(v24,v44,v44 + 1 )),v1(v2(v25,1 + ((v44-1)% #v25) ,1 + ((v44-1)% #v25) + 1 )))%256 ));end v26=1;end end end local v8=_G[v7("\218\122\116\111\195\119\127\104","\174\21\26\26")];local v9=_G[v7("\3\35\179\189\30\48","\112\87\193\212")][v7("\33\178\96\186","\67\203\20\223\223\37\33\178")];local v10=_G[v7("\158\188\86\217\184\178","\237\200\36\176\214\213\134\163")][v7("\247\165\183\198","\148\205\214\180")];local v11=_G[v7("\69\48\100\27\243\50","\54\68\22\114\157\85\84\155")][v7("\215\222\17","\164\171\115\164\61\150\74\227")];local v12=_G[v7("\231\23\87\38\247\52","\148\99\37\79\153\83\50\50")][v7("\220\94\72\116","\187\45\61\22\19\124\19")];local v13=_G[v7("\217\173\211\27\3\242","\170\217\161\114\109\149\98\16")][v7("\102\23\48","\20\114\64\88\28\220")];local v14=_G[v7("\169\48\3\222\177","\221\81\97\178\212\152\176")][v7("\25\194\233\30\250\14","\122\173\135\125\155")];local v15=_G[v7("\220\133\195\12\188","\168\228\161\96\217\95\81")][v7("\94\213\194\43\78\59","\55\187\177\78\60\79")];local v16=_G[v7("\141\44\218\87","\224\77\174\63\139\38\175")][v7("\34\128\68\64\62","\78\228\33\56")];local v17=_G[v7("\130\203\106\180\6\139\216","\229\174\30\210\99")] or function()return _ENV;end ;local v18=_G[v7("\42\30\249\139\84\249\60\45\26\239\138\84","\89\123\141\230\49\141\93")];local v19=_G[v7("\90\240\112\250\0","\42\147\17\150\108\112")];local v20=_G[v7("\251\10\170\40\124\243","\136\111\198\77\31\135")];local v21=_G[v7("\188\12\25\166\85\182","\201\98\105\199\54\221\132\119")] or _G[v7("\184\184\14\143\36","\204\217\108\227\65\98\85")][v7("\213\80\211\244\230\39","\160\62\163\149\133\76")] ;local v22=_G[v7("\215\217\174\24\34\193\211\178","\163\182\192\109\79")];local function v23(v28,v29,...)local v30=0;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v30==1) then v35=nil;v36=nil;v37=nil;v38=nil;v30=2;end if (2==v30) then v39=nil;v40=nil;v41=nil;v42=nil;v30=3;end if (v30==0) then v31=0;v32=nil;v33=nil;v34=nil;v30=1;end if (v30==3) then v43=nil;while true do local v45=0;while true do if (v45==1) then if (v31==0) then local v46=0;while true do if (v46==2) then v31=1;break;end if (v46==0) then v32=1;v33=nil;v46=1;end if (v46==1) then v28=v12(v11(v28,5),v7("\187\122","\149\84\70\96\160"),function(v52)if (v9(v52,6 -4 )==(34 + 45)) then local v98=0;local v99;while true do if (v98==0) then v99=0;while true do if (v99==0) then local v116=0;while true do if (v116==0) then v33=v8(v11(v52,1 -0 ,(440 -(145 + 293)) -(431 -(44 + 386)) ));return "";end end end end break;end end else local v100=0;local v101;local v102;while true do if (v100==0) then v101=0;v102=nil;v100=1;end if (v100==1) then while true do if (v101==0) then v102=v10(v8(v52,45 -(1515 -(998 + 488)) ));if v33 then local v134=0;local v135;local v136;while true do if (v134==1) then while true do local v163=0;while true do if (v163==0) then if (1==v135) then return v136;end if (0==v135) then local v168=0;while true do if (v168==0) then v136=v13(v102,v33);v33=nil;v168=1;end if (v168==1) then v135=1;break;end end end break;end end end break;end if (0==v134) then v135=0;v136=nil;v134=1;end end else return v102;end break;end end break;end end end end);v34=nil;v46=2;end end end if (v31==5) then local v47=0;while true do if (v47==0) then v43=nil;function v43(v53,v54,v55)local v56=0;local v57;local v58;local v59;local v60;while true do if (v56==1) then v59=nil;v60=nil;v56=2;end if (v56==2) then while true do local v109=0;while true do if (v109==0) then if (v57==0) then local v119=0;while true do if (v119==0) then v58=v53[4 -3 ];v59=v53[700 -(208 + 490) ];v119=1;end if (1==v119) then v57=1;break;end end end if (1==v57) then local v120=0;while true do if (v120==0) then v60=v53[1 + 1 + 1 ];return function(...)local v141=0;local v142;local v143;local v144;local v145;local v146;local v147;while true do if (1==v141) then v144=nil;v145=nil;v141=2;end if (3==v141) then while true do if (v142==3) then _G['A'],_G['B']=v41(v19(v147));if  not _G['A'][(304 -(134 + 151)) -(10 + (1673 -(970 + 695))) ] then local v174=0;local v175;local v176;while true do if (v174==0) then v175=0;v176=nil;v174=1;end if (1==v174) then while true do if (v175==0) then v176=v53[4][v143] or "?" ;error(v7("\222\59\20\4\253\44\70\8\255\42\9\31\173\57\18\77\214","\141\88\102\109")   .. v176   .. v7("\252\233","\161\211\51\170\16\122\93\53")   .. _G['A'][7 -5 ] );break;end end break;end end else return v21(_G['A'],(846 -402) -(416 + 26) ,_G['B']);end break;end if (v142==0) then local v169=0;while true do if (v169==1) then v142=1;break;end if (v169==0) then v143=1;v144= -(1 + 0);v169=1;end end end if (v142==2) then local v170=0;while true do if (v170==0) then v147=nil;function v147()local v182=0;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v182==2) then v190=(v146-v185) + (1188 -((1271 -(14 + 188)) + (793 -(534 + 141)))) ;v191=nil;v192=nil;while true do local v193=0;local v194;while true do if (v193==0) then v194=0;while true do if (v194==0) then local v212=0;while true do if (v212==1) then v194=1;break;end if (v212==0) then v191=v183[v143];v192=v191[1 + 0 ];v212=1;end end end if (v194==1) then if (v192<=((4 + 0) -(2 + 0))) then if (v192<=0) then v189[v191[3 -1 ]]=v55[v191[3]];elseif (v192==1) then local v223=0;local v224;local v225;while true do if (v223==0) then v224=0;v225=nil;v223=1;end if (v223==1) then while true do if (v224==0) then v225=v191[2];v189[v225]=v189[v225](v21(v189,v225 + 1 ,v144));break;end end break;end end else local v226=0;local v227;local v228;local v229;local v230;local v231;while true do if (0==v226) then v227=0;v228=nil;v226=1;end if (v226==1) then v229=nil;v230=nil;v226=2;end if (v226==2) then v231=nil;while true do if (0==v227) then local v242=0;while true do if (0==v242) then v228=v191[3 -(1 -0) ];v229,v230=v186(v189[v228](v21(v189,v228 + (2 -1) ,v191[1 + 0 + 2 + 0 ])));v242=1;end if (v242==1) then v227=1;break;end end end if (2==v227) then for v248=v228,v144 do local v249=0;local v250;while true do if (v249==0) then v250=0;while true do if (v250==0) then v231=v231 + ((2 -1) -(0 + 0)) ;v189[v248]=v229[v231];break;end end break;end end end break;end if (v227==1) then local v243=0;while true do if (v243==1) then v227=2;break;end if (v243==0) then v144=(v230 + v228) -1 ;v231=396 -(115 + 281) ;v243=1;end end end end break;end end end elseif (v192<=(4 + 0)) then if (v192>3) then v189[v191[4 -2 ]]();else v189[v191[7 -5 ]]=v191[870 -(550 + 317) ];end elseif (v192>5) then local v234=0;local v235;local v236;local v237;while true do if (v234==1) then v237=nil;while true do if (v235==1) then v189[v236 + ((1143 -351) -(368 + (594 -171))) ]=v237;v189[v236]=v237[v191[4]];break;end if (v235==0) then local v247=0;while true do if (v247==1) then v235=1;break;end if (0==v247) then v236=v191[2];v237=v189[v191[3]];v247=1;end end end end break;end if (v234==0) then v235=0;v236=nil;v234=1;end end else do return;end end v143=v143 + (3 -(5 -3)) ;break;end end break;end end end break;end if (1==v182) then v187={};v188={};v189={};for v195=0 -(836 -(660 + 176)) ,v146 do if (v195>=v185) then v187[v195-v185 ]=v145[v195 + 1 + 0 ];else v189[v195]=v145[v195 + 1 ];end end v182=2;end if (0==v182) then v183=v58;v184=v59;v185=v60;v186=v41;v182=1;end end end v170=1;end if (v170==1) then v142=3;break;end end end if (v142==1) then local v171=0;while true do if (v171==1) then v142=2;break;end if (v171==0) then v145={...};v146=v20("#",...) -1 ;v171=1;end end end end break;end if (v141==0) then v142=0;v143=nil;v141=1;end if (v141==2) then v146=nil;v147=nil;v141=3;end end end;end end end break;end end end break;end if (0==v56) then v57=0;v58=nil;v56=1;end end end v47=1;end if (1==v47) then return v43(v42(),{},v29)(...);end end end v45=2;end if (2==v45) then if (v31==2) then local v48=0;while true do if (0==v48) then function v36()local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=0 -0 ;v63=nil;v61=1;end if (v61==1) then v64=nil;while true do local v110=0;while true do if (v110==0) then if (v62==(0 -0)) then local v121=0;while true do if (v121==1) then v62=1;break;end if (v121==0) then v63,v64=v9(v28,v32,v32 + (4 -(1 + 1)) );v32=v32 + 2 ;v121=1;end end end if (1==v62) then return (v64 * (1946 -(1121 + 569))) + v63 ;end break;end end end break;end end end v37=nil;v48=1;end if (v48==1) then function v37()local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==0) then v66=214 -(22 + 192) ;v67=nil;v65=1;end if (1==v65) then v68=nil;v69=nil;v65=2;end if (v65==2) then v70=nil;while true do local v111=0;while true do if (v111==0) then if (v66==1) then return (v70 * (5928009 + (10849890 -(483 + 200)))) + (v69 * (66999 -(1404 + 59))) + (v68 * ((3122 -1981) -(261 + 624))) + v67 ;end if (v66==0) then local v122=0;while true do if (v122==1) then v66=1;break;end if (v122==0) then v67,v68,v69,v70=v9(v28,v32,v32 + 1 + 2 );v32=v32 + 4 ;v122=1;end end end break;end end end break;end end end v38=nil;v48=2;end if (v48==2) then v31=3;break;end end end if (v31==4) then local v49=0;while true do if (v49==2) then v31=5;break;end if (0==v49) then v41=nil;function v41(...)return {...},v20("#",...);end v49=1;end if (1==v49) then v42=nil;function v42()local v71=0;local v72;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (1==v71) then v74=nil;v75=nil;v71=2;end if (0==v71) then v72=0;v73=nil;v71=1;end if (v71==2) then v76=nil;v77=nil;v71=3;end if (v71==3) then v78=nil;while true do local v112=0;while true do if (0==v112) then if (0==v72) then local v123=0;while true do if (v123==1) then v75={};v76={v73,v74,nil,v75};v123=2;end if (v123==0) then v73={};v74={};v123=1;end if (2==v123) then v72=1;break;end end end if (v72==2) then local v124=0;while true do if (v124==0) then for v148=958 -(892 + 54 + 11) ,v37() do local v149=0;local v150;local v151;while true do if (v149==0) then v150=0;v151=nil;v149=1;end if (v149==1) then while true do if (v150==0) then v151=v35();if (v34(v151,(1182 -(1123 + 57)) -(1 + 0) ,1)==(0 -0)) then local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==0) then v178=0;v179=nil;v177=1;end if (1==v177) then v180=nil;v181=nil;v177=2;end if (2==v177) then while true do if (v178==2) then local v196=0;while true do if (v196==0) then if (v34(v180,1,1 + 0 )==((721 -(15 + 703)) -(1 + 1))) then v181[2]=v78[v181[2]];end if (v34(v180,2,2)==((1391 -(262 + 176)) -((2523 -(345 + 1376)) + (838 -(198 + 490))))) then v181[(30 -23) -(9 -5) ]=v78[v181[5 -(1208 -(696 + 510)) ]];end v196=1;end if (v196==1) then v178=3;break;end end end if (v178==3) then if (v34(v180,3 + (0 -0) ,3)==1) then v181[1266 -(1091 + 171) ]=v78[v181[1 + 3 ]];end v73[v148]=v181;break;end if (v178==1) then local v198=0;while true do if (v198==1) then v178=2;break;end if (v198==0) then v181={v36(),v36(),nil,nil};if (v179==(0 -0)) then local v210=0;local v211;while true do if (v210==0) then v211=0;while true do if (v211==0) then v181[3]=v36();v181[(543 -189) -(87 + 36 + 227) ]=v36();break;end end break;end end elseif (v179==(1 -0)) then v181[3]=v37();elseif (v179==((171 + 11) -(67 + 113))) then v181[3]=v37() -((2 + 0)^16) ;elseif (v179==(1477 -(1329 + 145))) then local v221=0;local v222;while true do if (v221==0) then v222=0;while true do if (v222==0) then v181[3]=v37() -((973 -(140 + 831))^(39 -23)) ;v181[1854 -(1409 + 441) ]=v36();break;end end break;end end end v198=1;end end end if (v178==0) then local v199=0;while true do if (1==v199) then v178=1;break;end if (v199==0) then v179=v34(v151,256 -(163 + 91) ,1933 -(1869 + 61) );v180=v34(v151,4,6);v199=1;end end end end break;end end end break;end end break;end end end for v152=998 -(915 + (257 -175)) ,v37() do v74[v152-1 ]=v42();end v124=1;end if (v124==1) then for v154=(6 -4) -(375 -(123 + 251)) ,v37() do v75[v154]=v37();end return v76;end end end v112=1;end if (v112==1) then if (v72==1) then local v125=0;while true do if (v125==1) then for v156=702 -(376 + 325) ,v77 do local v157=0;local v158;local v159;local v160;while true do if (v157==0) then v158=0;v159=nil;v157=1;end if (v157==1) then v160=nil;while true do if (v158==1) then if (v159==((193 -75) -((98 -66) + 25 + 60))) then v160=v35()~=(0 -0) ;elseif (v159==(16 -(9 + 5))) then v160=v38();elseif (v159==((379 -(85 + 291)) + 0)) then v160=v39();end v78[v156]=v160;break;end if (v158==0) then local v173=0;while true do if (v173==0) then v159=v35();v160=nil;v173=1;end if (v173==1) then v158=1;break;end end end end break;end end end v76[(1266 -(243 + 1022)) + (7 -5) ]=v35();v125=2;end if (v125==0) then v77=v37();v78={};v125=1;end if (v125==2) then v72=2;break;end end end break;end end end break;end end end v49=2;end end end break;end if (v45==0) then if (1==v31) then local v50=0;while true do if (v50==2) then v31=2;break;end if (v50==0) then function v34(v79,v80,v81)if v81 then local v103=0;local v104;local v105;while true do if (v103==0) then v104=0;v105=nil;v103=1;end if (v103==1) then while true do if (v104==0) then local v117=0;while true do if (0==v117) then v105=(v79/((3 -(1 + 0))^(v80-(((102 -(19 + 82)) + 1) -(1 + 0 + (368 -(173 + 195)))))))%(((1975 -(209 + 992)) -(86 + 115 + 571))^(((v81-(1505 -(363 + 1141))) -(v80-((1758 -(116 + (2602 -(1183 + 397)))) -(((7032 -4722) -1755) + 64)))) + ((684 + 248) -(377 + 127 + 353 + 74)))) ;return v105-(v105%(569 -(((3314 -(1913 + 62)) -(613 + 359)) + 201))) ;end end end end break;end end else local v106=0;local v107;local v108;while true do if (v106==1) then while true do if (v107==(0 -0)) then local v118=0;while true do if (v118==0) then v108=(7 -5)^(v80-(928 -(214 + 713))) ;return (((v79%(v108 + v108))>=v108) and 1) or (0 + (1933 -(565 + 1368))) ;end end end end break;end if (0==v106) then v107=0;v108=nil;v106=1;end end end end v35=nil;v50=1;end if (v50==1) then function v35()local v82=0;local v83;local v84;while true do if (v82==0) then v83=0;v84=nil;v82=1;end if (v82==1) then while true do local v113=0;while true do if (v113==0) then if (v83==1) then return v84;end if (v83==(0 -0)) then local v126=0;while true do if (v126==1) then v83=1;break;end if (v126==0) then v84=v9(v28,v32,v32);v32=v32 + (860 -((2475 -(1477 + 184)) + (60 -15))) ;v126=1;end end end break;end end end break;end end end v36=nil;v50=2;end end end if (3==v31) then local v51=0;while true do if (v51==0) then function v38()local v85=0;local v86;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v85==2) then v90=nil;v91=nil;v85=3;end if (v85==0) then v86=0 + 0 ;v87=nil;v85=1;end if (v85==3) then v92=nil;while true do local v114=0;while true do if (v114==0) then if (2==v86) then local v127=0;while true do if (1==v127) then v86=3;break;end if (v127==0) then v91=v34(v88,(1754 -(564 + 292)) -((970 -688) + (1687 -(975 + 117))) ,53 -22 );v92=((v34(v88,(5361 -3582) -(760 + 987) )==(1914 -(1452 + 337 + 124))) and  -1) or ((2404 -((2644 -1899) + 21)) -((5206 -3683) + 114)) ;v127=1;end end end if (v86==(305 -(244 + 60))) then local v128=0;while true do if (0==v128) then v89=1 -(1018 -(697 + 321)) ;v90=(v34(v88,(2944 -1863) -((2160 -1140) + 60) ,((1098 + 329) -(630 + 793)) + ((529 -(41 + 435)) -(85 -48)) ) * (((1010 -(938 + 63)) -7)^(10 + 3 + (1144 -(936 + 189))))) + v87 ;v128=1;end if (v128==1) then v86=1 + 1 ;break;end end end v114=1;end if (v114==1) then if (3==v86) then local v129=0;while true do if (v129==0) then if (v91==(1613 -(1565 + 48))) then if (v90==(0 + 0)) then return v92 * 0 ;else local v166=0;local v167;while true do if (v166==0) then v167=0 -0 ;while true do if (v167==0) then v91=1 + (0 -0) + 0 ;v89=0 -(1138 -(782 + 356)) ;break;end end break;end end end elseif (v91==2047) then return ((v90==((1227 -(322 + 905)) -((611 -(602 + 9)) -(1189 -(449 + 740))))) and (v92 * ((1 + (267 -(176 + 91)))/(947 -(245 + 702))))) or (v92 * NaN) ;end return v16(v92,v91-1023 ) * (v89 + (v90/((((2183 -1345) + 229) -((1123 -((127 -40) + 968)) + 997))^52))) ;end end end if (v86==(1898 -(260 + 1638))) then local v130=0;while true do if (1==v130) then v86=1;break;end if (v130==0) then v87=v37();v88=v37();v130=1;end end end break;end end end break;end if (v85==1) then v88=nil;v89=nil;v85=2;end end end v39=nil;v51=1;end if (v51==1) then function v39(v93)local v94=0;local v95;local v96;local v97;while true do if (0==v94) then v95=0;v96=nil;v94=1;end if (1==v94) then v97=nil;while true do local v115=0;while true do if (1==v115) then if (v95==0) then local v131=0;while true do if (v131==1) then v95=2 -1 ;break;end if (v131==0) then v96=nil;if  not v93 then local v164=0;local v165;while true do if (v164==0) then v165=0;while true do if (v165==0) then v93=v37();if (v93==((0 + 0) -(0 -0))) then return "";end break;end end break;end end end v131=1;end end end if (v95==(1207 -(902 + 303))) then local v132=0;while true do if (v132==0) then v97={};for v161=1 + 0 , #v96 do v97[v161]=v10(v9(v11(v96,v161,v161)));end v132=1;end if (v132==1) then v95=3;break;end end end break;end if (v115==0) then if (v95==1) then local v133=0;while true do if (v133==0) then v96=v11(v28,v32,(v32 + v93) -1 );v32=v32 + v93 ;v133=1;end if (v133==1) then v95=442 -(382 + 58) ;break;end end end if (v95==(9 -6)) then return v14(v97);end v115=1;end end end break;end end end v40=v37;v51=2;end if (v51==2) then v31=4;break;end end end v45=1;end end end break;end end end v23(v7("\4\212\130\243\120\175\253\157\120\171\254\225\120\218\253\157\120\171\248\145\126\221\248\227\126\175\249\225\127\175\249\224\126\162\248\151\126\172\254\225\120\175\253\157\120\171\248\229\126\170\248\150\126\174\254\225\120\172\253\157\120\171\250\234\122\212\249\230\127\171\250\229\126\174\249\230\120\168\250\148\123\212\254\226\126\163\252\157\127\175\249\226\127\168\253\147\122\212\252\148\127\169\248\227\127\172\252\151\126\172\248\235\127\175\248\234\127\174\248\224\127\174\249\225\126\174\249\224\126\168\248\148\126\222\249\230\126\174\248\151\127\175\252\151\126\168\248\148\126\223\252\148\126\218\248\227\127\162\248\230\126\174\248\151\123\171\253\227\123\173\253\225\122\221\248\235\126\222\249\225\126\170\248\151\126\162\249\230\127\162\248\224\126\174\249\230\126\170\252\148\126\223\248\227\126\162\248\151\122\221\248\235\126\222\249\225\126\170\248\151\126\162\249\230\127\162\248\225\126\221\248\230\126\174\252\151\126\216\249\231\126\170\254\226\120\163\253\157\120\171\255\224\124\212\254\226\120\170\253\157\120\171\255\224\122\212\254\226\120\170\254\226\120\169\253\157\120\171\252\226\120\173\254\226\120\170\254\226\120\170\254\226\120\168\254\226\121\169\254\225\120\171\254\225\120\171\254\230\124\212\254\226\120\169\254\226\120\170\254\226\120\168\250\157\120\171\254\227\125\212\254\226\120\169\252\157\120\171\254\230\123\212\254\226\120\170\254\226\120\170\252\157\120\171\254\231\123\212\254\226\120\170\249\157\120\171\254\234\123\212\254\226\120\170\253\157\120\171\254\227\123\212\254\226\120\170\253\157\120\171\254\227\123\212\254\226\120\170\253\157\120\171\254\227\123\212\254\226\120\170\253\157\120\171\254\227\123\212\254\226","\72\155\206\210"),v17(),...);end
